<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/5.3.2/jquery.min.js"></script>
</head>

<nav class="navbar navbar-expand-lg navbar-light navbar-custom">
    <a class="navbar-brand" href="{% url 'daftar_buku:show_main' %}">Wisdom Repo</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
            <li class="nav-item d-flex align-items-center">
                <form method="post" action="{% url 'daftar_buku:search' %}" class="form-inline">
                    {% csrf_token %}
                    <div class="input-group">
                        <input type="search" name="query" placeholder="Cari..." aria-describedby="button-addon">
                        <div class="input-group-append">
                            <button id="cariUtama" type="submit" class="btn btn-primary" id="button-addon">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </div>
                </form>
            </li>
        </ul>
        <ul class="navbar-nav" id="navbarNav">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Login</a>
            </li>
        </ul>
    </div>
</nav>




<style>
        .navbar-brand{
            margin: 0;
            text-align: center;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;


        }
        .navbar-custom {
            background-color: white; 
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            height: 120px;
        }

        .input-group {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
        }

        .form-inline {
            background-color:  #e1e1e1 !important;
            display: flex;   
            text-align: center;
            justify-content: center;
            align-items: center; 
            
        }

        .form-control {
            background-color:  #e1e1e1!important; 
            color: #fff !important; 
            margin-left: auto !important;
            margin-right: auto !important;
        }

        form {
            color: black;
            display: flex;
            padding: 2px;
            border-radius: 50px;
            margin: 0 0 10px;
            

        }

      

        input[type="search"] {
            color: #000000;
            border: none;
            background: transparent;
            margin: 0;
            padding: 10px 130px 10px 0px;;
            font-size: 14px;
            color: inherit;
            border: 1px solid transparent;
            border-radius: 10px;
            padding-left: 30px; 
        }

        input[type="search"]::placeholder {
            color: #000000;
        }

        #cariUtama {
            text-indent: -999px;
            overflow: hidden;
            width: 40px;
            padding: 0;
            margin: 0;
            border: 1px solid transparent;
            border-radius: inherit;
            background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z' fill='black'%3E%3C/path%3E%3C/svg%3E") no-repeat center;
            cursor: pointer;
            opacity: 0.7;
            
        }

        #cariUtama:hover {
            opacity: 1;
        }

        #cariUtama:focus,
            input[type="search"]:focus {
            box-shadow: 0 0 3px 0 ;
            outline: none;
        }

        .navbar-nav {
            display: flex;
            align-items: center;
        }

        .navbar-toggler {
            display: none; 
        }

        @media (max-width: 768px) {
            .navbar-toggler {
                display: block;
            }


            .navbar-nav {
                flex-direction: column;
                align-items: flex-start;
            }

            .navbar-nav .nav-link {
                padding: 5px 15px;
            }

            .navbar-nav.show {
                display: flex;
            }
        }




</style>



