<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <title>List Buku Dikembalikan</title>
	<style>
        body {
            font-size: 16px;
            font-family: "Book Antiqua";
			background-color: #F5F2ED;
            font-weight:bold;
        }
        .top-section {
            background-image: url('https://raw.githubusercontent.com/PBP-D-11-2023/Wisdom-Repository/anisha/assets/images/bookmark.png');
            background-size: cover;
            background-position: center;
            width: 100vw;
			height: 30vh;
            color: #37465D;
            position: relative;
            z-index:2;
        }
        .bottom-left-section {
            padding: 20px;
			height: 70vh;
            margin-left: 2vw;
            max-width: 30vw;
            z-index:1;
        }
        .bottom-right-section {
            padding: 20px;
			height: 70vh;
            margin-left: 5vw;
            max-width: 90vw;
            z-index:1;
        }
        .border-image {
            border: 1vh solid white;
        }
        .text-margin-first {
            margin-left:38vw;
            margin-top:17vh;
            font-size: 36px;
            position:relative;
        }
        .button-review{
            background-color: #37465D;
            color: white;
            padding: 10px 20px;
            border: 1px solid black;
            cursor: pointer;
            margin-left:auto;
            margin-bottom:5%;
        }
        .small-card {
            max-width: 10rem;
            height: 16rem; 
            transition: transform 0.2s;
            background-color: rgb(255, 255, 255);
            color: black;
            margin-top: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .small-card .card {
            height: 100%;
            margin-top: 0;
            padding: 0;
            
        }

        .small-card .card-img {
            margin-top: 15px;
            max-width: 100px;
            object-fit: contain;
            height: 50%;
            margin-right: auto;
            margin-left: auto;
        }

        .small-card .card-body {
            height: 25%; 
        }

        .margin-judul {
            font-size: 30px;
            margin-left:5vw;
            margin-top:2vh;
        }
	</style>
</head>

<body>
    <header data-bs-theme="light">
        <nav class="navbar navbar-expand-md fixed-top bg-light" id="navbar-1">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="https://raw.githubusercontent.com/PBP-D-11-2023/Wisdom-Repository/anisha/assets/images/wr%20logo.png" alt="Logo" width="156" height="52" class="d-inline-block align-text-top">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
                    <ul class="nav justify-content-end me-3">
                        <li class="nav-item me-2">
                            <a class="nav-link active text-dark" href="{% url 'authentication_bookmark:show_bookmark' %}">Bookmark</a>
                        </li>
                        <li class="nav-item me-2">
                            <a class="nav-link active text-dark" href="{% url 'pinjam_buku:show_pengembalian' %}">Returned</a>
                        </li>
                        <li class="nav-item me-2">
                            <a class="nav-link active text-dark" href="{% url 'pinjam_buku:list_pinjam' %}">Borrowed</a>
                        </li>
                        <li class="nav-item me-2">
                            <a class="nav-link active text-dark" href="{% url 'daftar_buku:show_main' %}">Profile</a>
                        </li>
                        <li class="nav-item me-2">
                            <a class="nav-link active text-dark" href="{% url 'authentication_bookmark:logout' %}">Log Out</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
	<div class="container-fluid">
        <div class="row">
            <div class="bg-image top-section">
                <p class="text-margin-first"><strong>Returned Books</strong></p>
            </div>
            <div>
                <p class="margin-judul"><u>List of Books</u></p>
            </div>
            <div class="col-md-0 bottom-right-section">
                {% if pengembalians %}
                <div class="row">
                    {% for pengembalian in pengembalians %}
                    <div class="col-md-2 col-sm-3 col-4">
                        <div class="card small-card">
                            <img src="{{ pengembalian.buku.gambar }}" class="card-img" alt="{{ pengembalian.buku.judul }}"
                                data-toggle="modal" data-target="#bookModal" data-id="{{ pengembalian.buku.idBuku }}">
                            <div class="card-body d-flex flex-column">
                                <h5 class="card-title" id="judul-card"
                                    style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 14px;"
                                    title="{{ pengembalian.buku.judul }}"><strong>{{ pengembalian.buku.judul }}</strong></h5>
                            </div>
                            <a href="#">
                                <button type="button" class="button-review"><strong>Review</strong></button>
                            </a>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <p>Belum ada buku yang dikembalikan dan belum direview</p>
                {% endif %}
            </div>
        </div>
    </div>
</body>