<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <title>Pinjam Buku</title>
	<style>
        body {
            font-size: 16px;
            font-family: "Book Antiqua";
			background-color: #F5F2ED;
        }
        .top-section {
            background-image: url('https://raw.githubusercontent.com/PBP-D-11-2023/Wisdom-Repository/anisha/assets/images/review.png');
            background-size: cover;
            background-position: center;
            width: 100vw;
			height: 60vh;
            color: white;
            position: relative;
            z-index:2;
        }
        .bottom-section {
            padding: 20px;
			height: 50vh;
            z-index:1;
        }
        .centered-image {
            width: 40vh;
            height: 54vh;
            position:relative;
            margin-left:2vw;
            margin-top:-15vh;
            margin-bottom:-10vh;
            z-index:3;
        }
        .border-image {
            border: 1vh solid white;
        }
        .text-margin-first {
            margin-left:55vh;
            margin-top:20vh;
            font-size: 28px;
        }
        .text-margin{
            margin-left:55vh;
            font-size: 20px;
        }
        .text-margin-bottom{
            margin-left:50vh;
            font-size: 18px;
            position:relative;
            margin-top:-30vh;
        }
        .button-pinjam{
            background-color: white;
            color: #37465D;
            padding: 10px 20px;
            border: 1px solid #37465D;
            border-radius: 5px;
            cursor: pointer;
			margin-top:5vh;
            margin-left:70vw;
        }
        .button-bookmark{
            background-color: white;
            color: #37465D;
            padding: 10px 20px;
            border: 1px solid #37465D;
            border-radius: 5px;
            cursor: pointer;
            margin-left:1vw;
        }
        .button-back{
            background-color: #37465D;
            color: white;
            padding: 10px 20px;
            border: 1px solid black;
            border-radius: 5px;
            cursor: pointer;
            margin-left:5vw;
        }
	</style>
</head>

<body>
    <header data-bs-theme="light">
        <nav class="navbar navbar-expand-md fixed-top bg-light" id="navbar-1">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="https://raw.githubusercontent.com/PBP-D-11-2023/Wisdom-Repository/anisha/assets/images/wr%20logo.png" alt="Logo" width="156" height="52" class="d-inline-block align-text-top">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
                    <ul class="nav justify-content-end me-3">
                        <li class="nav-item me-2">
                            <a class="nav-link active text-dark" href="#">Bookmark</a>
                        </li>
                        <li class="nav-item me-2">
                            <a class="nav-link active text-dark" href="#">Returned</a>
                        </li>
                        <li class="nav-item me-2">
                            <a class="nav-link active text-dark" href="#">Borrowed</a>
                        </li>
                        <li class="nav-item me-2">
                            <a class="nav-link active text-dark" href="#">Profile</a>
                        </li>
                        <li class="nav-item me-2">
                            <a class="nav-link active text-dark" href="#">Log Out</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
	<div class="container-fluid">
        <div class="row">
            <div class="bg-image top-section">
                <p class="text-margin-first">{{ buku.judul }}</p>
                <p class="text-margin"><i class="fas fa-user"></i> {{ buku.penulis }}</p>
                <p class="text-margin"><i class="fas fa-star"></i> {{ buku.rating }} / 5</p>
                <p class="text-margin"><i class="fas fa-calendar"></i> {{ buku.tahun }}</p>
            </div>
            <div class="col-md-0 centered-image">
                <img src="{{ buku.gambar }}" class="centered-image border-image" alt="Gambar Buku">
            </div>
            <div class="col-md-0 bottom-section">
                <button type="button" class="button-back">Back</button>
                <p class="text-margin-bottom">
                    {{ buku.deskripsi }}
                </p>
                <button type="button" class="button-pinjam" data-bs-toggle="modal" data-bs-target="#modalPinjam">Pinjam</button>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modalPinjam" tabindex="-1" aria-labelledby="modalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="modalLabel">Konfirmasi Peminjaman</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="form" onsubmit="return false;">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label for="username" class="col-form-label">Username</label>
                            <input type="text" class="form-control" id="username" name="username" value="DummyUser" readonly></input>
                        </div>
                        <div class="mb-3">
                            <label for="tipe" class="col-form-label">Tipe Member:</label>
                            <input type="text" class="form-control" id="tipe" name="tipe" value="Reguler" readonly></input>
                        </div>
                        <div class="mb-3">
                            <label for="book" class="col-form-label">Judul Buku:</label>
                            <input type="text" class="form-control" id="book" name="book" value="{{buku.judul}}" readonly></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Tutup</button>
                    <button type="button" class="btn btn-primary" id="button_add" data-bs-dismiss="modal">Konfirmasi</button>
                </div>
            </div>
        </div>
    </div>
</body>